{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "build"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "up",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "up"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "down",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "down"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "restart",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "restart"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "reload-db",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "reload-db"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "logs",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "logs"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true
        },
        {
            "label": "status",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "status"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "shell",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "shell"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "psql",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "psql"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "flutter",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "flutter"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "API Schema",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "schema"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "test"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "test: unit",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "test-unit"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "test-integration: all tests",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "test-integration"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "test-integration: pick a test",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "test-integration",
                "${input:integrationTestNode}"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "lint"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "typecheck",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/run.sh",
                "typecheck"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "integrationTestNode",
            "type": "promptString",
            "description": "Pytest node id to run in the container, for example:\n    tests/integration/test_auth_flow.py::AuthFlowTest::test_generate_otp_returns_200\nKeep the default to run the whole integration suite.",
            "default": "tests/integration"
        }
    ]
}